.root {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 125px 75px 125px 262px;
}

.root::before {
	content: '';
	position: absolute;
	opacity: 0.22;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%),
		linear-gradient(90deg, #ff5c4d 0%, #eb469f 25%, #8341ef 72%, #3f68f9 100%);
	width: 100%;
	height: 100%;
}
.root::after {
	content: '';
	position: absolute;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
	width: 100%;
	height: 100%;
}

.logo {
	margin-bottom: 72px;
}

.title {
	color: #21201f;
	font-family: 'text-black', sans-serif;
	font-size: 72px;
	font-weight: 900;
	line-height: 100%;
	margin-bottom: 48px;
}

.text {
	color: #21201f;
	font-family: 'text-medium', sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 130%;
	margin-bottom: 44px;
}

.colLeft {
	position: relative;
	z-index: 11;
}

.colRight {
	background: url('../../../public/img/top-image.png') no-repeat;
	background-size: contain;
	background-position: 0 0;
	position: relative;
	z-index: 10;
}
